<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_sopas" value="name:nombre_plat;datatype:string,name:precio;datatype:real" />
	<infoitem key="UD_Ensaladas" value="name:id_detalle;datatype:int,name:id_menu;datatype:int,name:id_plat;datatype:string,name:nombre_especial;datatype:string" />
	<infoitem key="UD_Antojitos" value="name:id_detalle;datatype:int,name:id_menu;datatype:int,name:id_plat;datatype:string,name:nombre_especial;datatype:string" />
	<infoitem key="UD_Guisados" value="name:id_detalle;datatype:int,name:id_menu;datatype:int,name:id_plat;datatype:string,name:nombre_especial;datatype:string" />
	<infoitem key="UD_Postres" value="name:id_detalle;datatype:int,name:id_menu;datatype:int,name:id_plat;datatype:string,name:nombre_especial;datatype:string" />
	<infoitem key="UD_ensaldas" value="name:id_plat;datatype:string,name:precio;datatype:real" />
	<infoitem key="UD_antojitos" value="name:nombre_plat;datatype:string,name:precio;datatype:real" />
	<infoitem key="UD_guisados" value="name:nombre_plat;datatype:string,name:precio;datatype:real" />
	<infoitem key="UD_postres" value="name:nombre_plat;datatype:string,name:precio;datatype:real" />
</info>
